# sausedemo

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/ta/driver/: DriverSingleton.java
src/test/java/com/epam/ta/page/: LoginPage.java  MainPage.java
src/test/java/com/epam/ta/service/: TestDataReader.java  UserCreator.java
src/test/java/com/epam/ta/test/: UserAccessTests.java
src/test/java/com/epam/ta/util/: StringUtils.java  TestListener.java
src/test/resources/: logback.xml  testng-all.xml  testng-smoke.xml
